{
  "name": "stylelint-config-nixon",
  "version": "3.0.0",
  "description": "Nixon Design's Stylelint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nixon Design Ltd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nixondesign/stylelint-config-nixon"
  },
  "dependencies": {
    "stylelint-scss": "^3.21.0"
  },
  "peerDependencies": {
    "stylelint": "^13.13.1"
  },
  "devDependencies": {
    "stylelint": "^13.13.1"
  }
}
